{
  "name": "vite-file-router",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "yarn build && firebase deploy"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.1.1",
    "@ckeditor/ckeditor5-react": "^6.3.0",
    "axios": "^1.13.2",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.19",
    "jotai": "^2.16.0",
    "react": "^18.3.1",
    "react-click-away-listener": "^2.4.0",
    "react-cloudinary-upload-widget": "^1.7.6",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-helmet": "^6.1.0",
    "react-indiana-drag-scroll": "^2.2.1",
    "react-router-dom": "6.30.2",
    "react-select": "^5.10.2",
    "react-spinners": "^0.17.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "sass": "^1.95.1",
    "typescript": "^5.9.3",
    "vite": "^4.5.14",
    "vite-plugin-chunk-split": "^0.5.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-webfont-dl": "^3.11.1"
  }
}
